Name                              Stmts   Miss  Cover
-----------------------------------------------------
koolstof/__init__.py                 17      2    88%
koolstof/airica.py                   64     54    16%
koolstof/crm.py                      24     15    38%
koolstof/infrared/__init__.py         2      0   100%
koolstof/infrared/baseline.py        14      0   100%
koolstof/infrared/io.py              40      0   100%
koolstof/maps.py                     19      0   100%
koolstof/molar.py                     5      0   100%
koolstof/optode.py                   64      0   100%
koolstof/parameterisations.py        20      2    90%
koolstof/plot/__init__.py             2      0   100%
koolstof/plot/profiles.py            42     36    14%
koolstof/spectro.py                   7      5    29%
koolstof/vindta/__init__.py           7      0   100%
koolstof/vindta/dbs.py               13      0   100%
koolstof/vindta/get.py              103      7    93%
koolstof/vindta/io.py                71     62    13%
koolstof/vindta/manipulate.py         8      5    38%
koolstof/vindta/plot.py             163    121    26%
koolstof/vindta/process.py           68     53    22%
koolstof/vindta/read.py              68      4    94%
tests/__init__.py                     0      0   100%
tests/test_infrared.py               74      0   100%
tests/test_koolstof.py                3      0   100%
tests/test_optode.py                 11      0   100%
tests/test_parameterisations.py       5      0   100%
tests/test_vindta.py                 23      0   100%
tests/test_vptree.py                 31      0   100%
-----------------------------------------------------
TOTAL                               968    366    62%
