Name                              Stmts   Miss  Cover
-----------------------------------------------------
koolstof/__init__.py                 16      2    88%
koolstof/airica.py                   64     54    16%
koolstof/crm.py                      24     15    38%
koolstof/infrared/__init__.py         2      0   100%
koolstof/infrared/baseline.py        14      0   100%
koolstof/infrared/io.py              40      0   100%
koolstof/meta.py                      2      0   100%
koolstof/molar.py                     5      0   100%
koolstof/optode.py                   64      0   100%
koolstof/parameterisations.py        25      6    76%
koolstof/plot/__init__.py            30     21    30%
koolstof/plot/profiles.py            42     36    14%
koolstof/quaatro.py                  30      0   100%
koolstof/spectro/__init__.py         16     12    25%
koolstof/spectro/oxygen.py           44     41     7%
koolstof/vindta/__init__.py           5      0   100%
koolstof/vindta/get.py              117     13    89%
koolstof/vindta/plot.py             136     14    90%
koolstof/vindta/process.py           29     25    14%
koolstof/vindta/read.py              66      5    92%
tests/__init__.py                     0      0   100%
tests/test_infrared.py               74      0   100%
tests/test_koolstof.py                3      0   100%
tests/test_optode.py                 11      0   100%
tests/test_parameterisations.py       5      0   100%
tests/test_quaatro.py                16      0   100%
tests/test_vindta.py                 72      0   100%
-----------------------------------------------------
TOTAL                               952    244    74%
